<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chicago Ward Map</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
#floating-panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <script>

var map, heatmap;

function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    zoom: 11,
    center: {lat: 41.8914, lng: -87.5997}
  });

map.data.loadGeoJson('https://raw.githubusercontent.com/paulsmith/chicago_wards_and_precincts/2528342e082073fd8055db127eb7330bd77fc3d9/chicago_2015_wards.json');
}





    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=APIKEY&signed_in=true&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>